@import url("https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap");

/* Styling for the page header */
/* ---------------------------------------------------------------------------- */

.page-header {
    width: 100%;
    height: 80px;
    background: #deb887;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 325px 85px 235px 200px 1fr 150px 15%;
    grid-column-gap: 50px;

    border-bottom-right-radius: 35px;
    -webkit-box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.2);
}

.page-turn-header {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.page-turn-date-header {
    grid-area: 1 / 2 / 2 / 3;
    text-align: center;
}

.page-turn-handler-header {
    grid-area: 1 / 1 / 2 / 2;
}

/* Styling for the turn button */
/* ---------------------------------------------------------------------------- */

.page-turn-button {
    width: 70%;
    height: 70px;
    margin: 2.5px auto;
    display: block;
    border-radius: 10px;
    background: #a51c27;
    cursor: pointer;
    text-align: center;
}

.page-turn-button > span {
    color: white;
    font-size: 16px;
    display: block;
    padding-top: 25px;
}

.page-turn-button:hover {
    background: #ed2939;
}


/* Styling for the gold and troop overview */
/* ---------------------------------------------------------------------------- */

.page-gold-header {
    grid-area: 1 / 3 / 2 / 4;
    display: grid;
    text-align: center;
    grid-template-columns: 35% 1fr;
    cursor: pointer;
}

.page-header-images {
    width: 50px;
    height: 50px;
    margin: 10px auto;
}

.page-header-span {
    padding-top: 25px;
    font-size: 18px;
    display: block;
    color: #49505c;
}

.page-troop-header {
    grid-area: 1 / 4 / 2 / 5;
    display: grid;
    text-align: center;
    grid-template-columns: 25% 1fr 25%;
    cursor: pointer;
}

.troop-info-icon > span {
    font-size: 12px;
    display: block;
    color: #49505c;
    padding-top: 20px;
}

/* Styling for the settings (logview and audio) */
/* ---------------------------------------------------------------------------- */

.page-settings-header {
    grid-area: 1 / 6 / 2 / 7;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.page-setting-container:hover {
    background: #8a8e96;
}

.page-setting-container {
    display: block;
    margin: 20px auto;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    border: 1.5px solid #6d727c;
    cursor: pointer;
}

.page-image-settings {
    width: 35px;
    height: 35px;
    margin: 2.5px auto;
    display: block;
}

/* Styling for the revenue tooltip */
/* ---------------------------------------------------------------------------- */

.revenue-container {
    width: 100%;
    height: 25px;
}

.revenue-result-container {
    width: 85%;
    margin: 0 auto;
    border-top: 2px solid white;
}

.revenue-result-container > span {
    display: block;
    padding-top: 10px;
}

.negative-income {
    color: #ed2939;
    padding-top: 2px;
}

.positive-income {
    color: #03c04a;
    padding-top: 2px;
    display: block;
}